{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Keerthiswaran:Keerthi2006App@cluster05.xy8feis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster05",
    "Database": "WeatherApp"
  }
}

